version: '3.8'

services:
  # PostgreSQL database for transcriptome data
  database:
    image: postgres:15-alpine
    container_name: sirna-offtarget-database
    environment:
      POSTGRES_DB: sirna_offtarget
      POSTGRES_USER: sirna_user
      POSTGRES_PASSWORD: sirna_pass_2024
    volumes:
      - offtarget_postgres_data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./database/data:/data
    ports:
      - "5433:5432"  # Changed from 5432 to avoid conflict
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sirna_user -d sirna_offtarget"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - sirna-offtarget-network

  # Redis for caching and job queue
  redis:
    image: redis:7-alpine
    container_name: sirna-offtarget-redis
    ports:
      - "6380:6379"  # Changed from 6379 to avoid conflict
    volumes:
      - offtarget_redis_data:/data
    networks:
      - sirna-offtarget-network

  # FastAPI backend
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: sirna-offtarget-backend
    environment:
      - DATABASE_URL=postgresql://sirna_user:sirna_pass_2024@sirna-offtarget-database:5432/sirna_offtarget
      - REDIS_URL=redis://sirna-offtarget-redis:6379/0
      - PYTHONUNBUFFERED=1
    volumes:
      - ./backend:/app
      - offtarget_transcriptome_data:/data/transcriptome
    ports:
      - "8001:8000"  # Changed from 8000 to avoid conflict
    depends_on:
      database:
        condition: service_healthy
      redis:
        condition: service_started
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    networks:
      - sirna-offtarget-network

  # Celery worker for background processing
  worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: sirna-offtarget-worker
    environment:
      - DATABASE_URL=postgresql://sirna_user:sirna_pass_2024@sirna-offtarget-database:5432/sirna_offtarget
      - REDIS_URL=redis://sirna-offtarget-redis:6379/0
      - PYTHONUNBUFFERED=1
    volumes:
      - ./backend:/app
      - offtarget_transcriptome_data:/data/transcriptome
    depends_on:
      - database
      - redis
    command: celery -A tasks.celery_app worker --loglevel=info
    networks:
      - sirna-offtarget-network

  # React frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: sirna-offtarget-frontend
    environment:
      - REACT_APP_API_URL=http://localhost:8001  # Updated to match new backend port
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - "3001:3000"  # Changed from 3000 to avoid conflict
    depends_on:
      - backend
    stdin_open: true
    tty: true
    networks:
      - sirna-offtarget-network

networks:
  sirna-offtarget-network:
    driver: bridge

volumes:
  offtarget_postgres_data:
  offtarget_redis_data:
  offtarget_transcriptome_data:
